apiVersion: v1
kind: ConfigMap
metadata:
  name: insightful-env
  namespace: ai-stack
data:
  TGI_HOST: "192.168.0.203"
  TGI_PORT: "80"
  TEI_HOST: "192.168.0.202"
  TEI_PORT: "80"
  RERANKER_HOST: "192.168.0.205"
  RERANKER_PORT: "80"
  VECTORDB_HOST: "192.168.0.204"
  VECTORDB_PORT: "8000"
  STOP_TOKEN: "<|endoftext|>"
  PORTKEY_PROVIDER: "llm_provider_name"
  PORTKEY_CUSTOM_HOST: "llm_provider_host_ip_and_port"
  USE_PORTKEY: "0"
  USE_RERANKER: "1"

